# java-lnlr

./: README.md
generator-code/: pom.xml
generator-code/src/main/java/com/lnlr/: Application.java
generator-code/src/main/java/com/lnlr/db/: DbConnection.java  DbFactory.java  DbRescource.java  Mysql.java  Oracle.java
generator-code/src/main/java/com/lnlr/entity/: Column.java  ModelObj.java  Table.java
generator-code/src/main/java/com/lnlr/generator/: AbstractGenerator.java  Generator.java  GeneratorCode.java  GeneratorFactory.java
generator-code/src/main/java/com/lnlr/utils/: ColumnUtils.java  ConvertHandler.java  FileType.java  FileUtils.java  FreeMarkers.java  JavaType.java  Resources.java
generator-code/src/main/resources/: gennerator_template.properties  jdbc.properties  logback.xml
generator-code/src/main/resources/template/settings/: logback.xml.ftl
generator-code/src/main/resources/template/tem/: Api.ftl  Application.ftl  Controller.ftl  Dao.ftl  Entity.ftl  Service.ftl  ServiceImpl.ftl  apipom.ftl  serverpom.ftl
hibernate-test/: pom.xml
hibernate-test/src/main/java/com/lnlr/demo1/: TestHibernate.java
hibernate-test/src/main/java/com/lnlr/demo1/entity/: Book.java  Project.java  Worker.java
hibernate-test/src/main/resources/: Book.hbm.xml  Project.hbm.xml  Worker.hbm.xml  hibernate.cfg.xml
jwt-demo/: pom.xml
jwt-demo/src/main/java/com/lnlr/jwtdemo/: JwtDemoApplication.java
jwt-demo/src/main/java/com/lnlr/jwtdemo/entity/: User.java
jwt-demo/src/main/java/com/lnlr/jwtdemo/response/: FailedResponse.java  ObjectResponse.java  Response.java  SuccessResponse.java
jwt-demo/src/main/java/com/lnlr/jwtdemo/utils/: AccessToken.java  Audience.java  JwtUtils.java
jwt-demo/src/main/resources/: application.properties
jwt-demo/src/test/java/com/lnlr/jwtdemo/: JwtDemoApplicationTests.java
spring-study/: pom.xml  web.xml记录
spring-study/src/main/java/com/lnlr/aop/: Aop.java  App.java  UserDao.java
spring-study/src/main/java/com/lnlr/base/: App.java  Book.java  BookFactory.java
spring-study/src/main/java/com/lnlr/orm/: App.java  Book.java  UserDao.java
spring-study/src/main/java/com/lnlr/tx/: App.java  UserDao.java  UserService.java
spring-study/src/main/resources/: Book.hbm.xml  hibernate.cfg.xml  spring-aop.xml  spring-base.xml  spring-orm.xml  spring-tx.xml  spring.xml
static-file-upload/: pom.xml
static-file-upload/src/main/java/com/lnlr/demo/: StaticFileUploadApplication.java
static-file-upload/src/main/java/com/lnlr/demo/controller/: DemoController.java
static-file-upload/src/main/java/com/lnlr/demo/utils/: FileUtils.java  StoreType.java  ZipUtils.java
static-file-upload/src/main/resources/: application.properties
static-file-upload/src/test/java/com/lnlr/demo/: StaticFileUploadApplicationTests.java
