#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.20.148:3306/phcp_test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=gy18cn
# mysql设置：数据库名
jdbc.mysql.schemaPattern=phcp_test
# 配置数据库名字
lnlr.schema=phcp_test
# 模块名，包名,用于生成包名字
lnlr.module.name=test_generatorcode
# 表名
lnlr.table.name=test_generator_code
# 实体类名
lnlr.class.name=GeneratorCode
# 表id类型
lnlr.table.id.type=String
# 开发者
lnlr.author=雷洪飞
# 映射模块名称
lnlr.mapping.name=generator_code
# common-dto文件生成位置
lnlr.common.dir=d:\\idea_workspace\\common-dto1
# functional文件生成位置
lnlr.functional.dir=d:\\idea_workspace\\functional1
# angular项目地址
lnlr.ng.dir=d:\\idea_workspace\\common-dto1


