#oracle database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.20.91:1521:ORCL
#jdbc.url=jdbc:oracle:thin:@192.168.3.176:1521:ORCL
jdbc.username=phcp
jdbc.password=phcp
hibernate.dialect=org.hibernate.dialect.OracleDialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
#dbcp.maximumPoolSiz=10
#dbcp.minimumIdle=5
